{
  "application.js": "/packs/js/application-2ac0d8376ea5c403c186.js",
  "application.js.map": "/packs/js/application-2ac0d8376ea5c403c186.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2ac0d8376ea5c403c186.js"
      ],
      "js.map": [
        "/packs/js/application-2ac0d8376ea5c403c186.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-6670837bb7197025793a.js"
      ],
      "js.map": [
        "/packs/js/hello_react-6670837bb7197025793a.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-cf0038108d7a8c7ddff9.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-cf0038108d7a8c7ddff9.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-6670837bb7197025793a.js",
  "hello_react.js.map": "/packs/js/hello_react-6670837bb7197025793a.js.map",
  "server_rendering.js": "/packs/js/server_rendering-cf0038108d7a8c7ddff9.js",
  "server_rendering.js.map": "/packs/js/server_rendering-cf0038108d7a8c7ddff9.js.map"
}